{
  "name": "imdb-collaboration",
  "version": "2.0.0",
  "description": "The IMDb collaboration app allows searching for movies or TV shows and provides the capability to collaborate with other users on that movie/show.",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --config ./config/webpack.config.js --env=dev --progress --profile --colors",
    "build:prod": "webpack --config ./config/webpack.config.js --env=prod --progress --profile --colors",
    "postinstall": "npm run build:prod",
    "debug": "node server",
    "prestart": "npm run build:prod",
    "start": "NODE_ENV=production node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circuit/imdb-collaboration.git"
  },
  "author": "Roger Urscheler <roger.urscheler@atos.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/circuit/imdb-collaboration/issues"
  },
  "homepage": "https://github.com/circuit/imdb-collaboration#readme",
  "dependencies": {
    "@babel/node": "^7.10.5",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "circuit-sdk": "^1.2.8401",
    "debounce": "^1.2.0",
    "express": "^4.17.1",
    "lit-html": "^0.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-function-bind": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.1.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "request": "^2.88.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
